@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

// Color Theme Variables
$greenTheme: #99FF99;
$whiteTheme: white;
$blueTheme: #87CEEB;

* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navBar {
    display: flex;
    justify-content: space-between;
    background-color: $blueTheme;
    height: 5vh;

    .toggle-button {
        display: none;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    img {
        height: 5vh;
    }

    nav {
        display: flex;
        width: 45%;
        a {
            text-decoration: none;
            background-color: $greenTheme;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            font-family: 'Bebas Neue', sans-serif;
            font-size: larger;
        }
        a:hover {
            background-color: $whiteTheme;
            transition: 1s;
        }
    }
}


.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    position: relative;
    margin: auto;
    // p {
    //     opacity: 1.0;
    //     background-color: rgba(0, 0, 0, 0.4);
    //     padding: 2rem;
    //     width: 70%;
    //     font-size: x-large;
    //     color: $whiteTheme;
    // }
}

main {
    padding: 2rem 0rem 2rem 0rem;
    background-color: $blueTheme;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    a {
        -webkit-transition: scale 1s;
        border-radius: 20px;
        border: solid 1px;
        text-decoration: none;
        color: black;
        height: 50vh;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
        margin: 1rem;
        box-shadow: 5px 5px 10px;
        h2 {
            background-color: $greenTheme;
            padding: 0.5rem;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        p {
            background-color: $blueTheme;
            padding: 0.5rem;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }
    a:hover {
        scale: 1.1;
        transition: 1s;
    }
    
    a:nth-child(1) {
        background-image: url("../images/poersonale.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    a:nth-child(2) {
        background-image: url("../images/kalender.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    a:nth-child(3) {
        background-image: url("../images/kort.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

// Find os content

.wrapper {
    width: 95vw;
    background-color: $whiteTheme;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 125vh;

    div {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5vh;
        margin-top: 1rem;
    }

    section {
        display: flex;
        justify-content:space-evenly;
        article {
            margin: 2rem;
            background-color: $greenTheme;
            padding: 1.5rem;
        }
    }

    #map {
        height: 100vh;
        margin: 2rem;
    }

}

// Personale content

.personaleWrapper {
    min-height: 80vh;
    height: auto;
    display: flex;
    margin: 2.5rem 0rem 2.5rem 0rem; 
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    article {
        -webkit-transition: scale 1s;
        width: 25%;
        text-align: center;
        color: $whiteTheme;
        img {
            width: 100%;
            margin-bottom: 1rem;
        }
    }
    article:hover {
        scale: 1.1;
        transition: 1s;
    }
}

// Bestil tid content

.bestilWrapper {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 50vw;

    article {
        display: flex;
        width: 60vw;
        color: $whiteTheme;
        gap: 5vw;
        p {
            font-size: larger;
        }
        #telefontider {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 30vh;

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 25vh;
                }

            }

        }
        #formtider {
            gap: 2vh;
            form {
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                input {
                    border-radius: 0.5rem;
                }
                button {
                    margin-top: 1rem;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 7vh;
    background-color: lightgray;

    img {
        height: 5vh;
        position: absolute;
        left: 0.5rem;
    }

}

.leaflet-right, .leaflet-left {
    display: none !important;
}

.flex-class {
    display: flex;
}

// media screen large (992px)

@media only screen and (max-width: 992px) {
    .slideshow-container {
        height: auto;
    }
    main {
        flex-wrap: wrap;

        a {
            width: 40%;
        }
    }
    .personaleWrapper {
        flex-wrap: wrap;
        article {
            width: 55%;
        }
    }
    .bestilWrapper {
        justify-content: space-between;
        article {
            display: flex;
            flex-direction: column;
        }
    }
}

// media screen medium (768px)

@media only screen and (max-width: 768px) {
    // Forside
    main {
        a{
            width: 50%;
        }
    }
    .menu {
        display: none !important;
        animation-name: slide;
        animation-duration: 1.5s;
        transition: translateX(100%);
    }

    .toggle-button {
        display: block !important;
    }

    /* Vertical menu styles */
    .menu.show-menu {
        z-index: 9999;
        position: absolute;
        right: 0;
        top: 35px;
        display: block !important;
    }
    
}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slide-in {
    animation-name: slide-in;
    animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes slide-in {
    from {transform: translateX(-100%);}
    to {transform: translateX(0%);}
}

@keyframes slide {
    from {transform: translateY(-100%);}
    to {transform: translateY(0%);}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}